<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shift4</title>
</head>

<body>

    <body text="#333333" link="#136ef6" vlink="#0082ca" alink="#136ef6">
        <table border="0" width="600" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <!---<td colspan="5" width="600" height="25"><p style="font-size:12px; text-align:center;font-family:Arial, Helvetica, sans-serif;-webkit-text-size-adjust: none;">
               <a href="%%ftaf_url%%" style="font-size:10px; color: #4b4c4c;text-decoration: underline;">Forward to a colleague</a>&nbsp;&nbsp;<font color="#4b4c4c">
            </font>&nbsp;&nbsp;<a href="%%view_email_url%%" style="font-size:10px;color: #4b4c4c;text-decoration: underline;">View with images</a>&nbsp;&nbsp;<font color="#4b4c4c">
                </font>
                    </p>      
                  </td> --->
            </tr>
        </table>
        <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;border:1px #585858 solid;">
            <tr>
                <td>
                    <table color="black" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;border-color: #585858;">
                        <tr>
                            <td colspan="2">
                                <img src="https://www.shift4.com/images/email/SHIFT4-Email-Header-Bar.png" alt="Shift4 Payments" width="600" height="120" hspace="0" vspace="0" border="0" style="display:block;" usemap="#Map" />
                            </td>
                        </tr>
                        <tr>
                            <td style="-webkit-text-size-adjust: none; padding:10px 40px 0px 40px; font-family:Arial, Helvetica, sans-serif; font-size:13px; vertical-align:bottom;" valign="bottom">
                                <font color="#136ef6" style="font-size:21px;">
                                <center><strong>Agent Evaluation Dispute has been Denied</strong></center>
                                </font>
                                <br/>
                                <p>Unfortunately, this request has been denied for the following reason:
                                  <br>
                                  <?= denialReason?>
                                  <br>
                                  If you believe this is an error please reach out to your immediate supervisor to have them resolve this!
                                  <br>
                                  If you can fix this error, please feel free to resubmit!
                                </p>
                                    
                                Regards,
                                <br> Operations Standards
                                <br> Shift4 Payments
                        
                                <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!---<tr style="border-collapse:collapse;">           <td align="left" bgcolor="#00313c" style="padding:0;Margin:0;background-color:#00313c;">            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">           <tr style="border-collapse:collapse;">            <td align="left" bgcolor="#00313c" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:20px;background-color:#00313c;border-left:1px solid #000000;;border-right:1px solid #000000;;">             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">            <tr style="border-collapse:collapse;">             <td width="660" align="center" valign="top" style="padding:0;Margin:0;">              <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#00313c" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#00313c;" role="presentation">             <tr style="border-collapse:collapse;">              <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px;"><img src="https://www.shift4.com/email/S4P-Footer-Logo-00313c.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="183"></td>             </tr>              </table></td>            </tr>             </table></td>           </tr>            </table></td>          </tr>--->
            <tr style="border-collapse:collapse;">
                <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-position:left top;background-color:#000000;border-left:1px solid #000000;;border-right:1px solid #000000;;" bgcolor="#000000">
                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                        <tr style="border-collapse:collapse;">
                            <td width="661" align="center" valign="top" style="padding:0;Margin:0;">
                                <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;">
                                    <tr style="border-collapse:collapse;">
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;padding-top:10px;padding-bottom:10px;">
                                                        <a target="_blank" href="https://www.facebook.com/Shift4Payments" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:13px;text-decoration:underline;color:#040404;">
                                                            <img src="https://www.shift4.com/email/social-facebook.png" alt="Fb" width="16" height="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Facebook"></a>
                                                    </td>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;padding-top:10px;padding-bottom:10px;">
                                                        <a target="_blank" href="https://twitter.com/shift4" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:13px;text-decoration:underline;color:#040404;"><img src="https://www.shift4.com/email/social-twitter.png" alt="Tw" width="16" height="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Twitter"></a>
                                                    </td>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px;padding-top:10px;padding-bottom:10px;">
                                                        <a target="_blank" href="https://www.linkedin.com/company/shift4/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:13px;text-decoration:underline;color:#040404;"><img src="https://www.shift4.com/email/social-linkedin.png" alt="In" width="16" height="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Linkedin"></a>
                                                    </td>
                                                    <td align="center" valign="top" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                                        <a target="_blank" href="https://vimeo.com/shift4payments" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:13px;text-decoration:underline;color:#040404;"><img src="https://www.shift4.com/email/social-vimeo.png" alt="Vim" width="16" height="16" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" title="Vimeo"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
            </tr>
        </table>
    </body>
    <custom name="opencounter" type="tracking">
</body>

</html>